spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=limits-service
server.port=8080

limits-service.minimum=99
limits-service.maximum=9999