#spring.cloud.config.import-check.enabled=false
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080
spring.profiles.active=qa
spring.cloud.config.profile=qa

#spring.cloud.config.name=limits-service

limits-service.minimum=3
limits-service.maximum=997



